# MyFirstGItHubProject

./: REAADME.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nb/mengbiao/myfirstgithubproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb/mengbiao/myfirstgithubproject/: AnimationActivity.java  CustomImageView.java  HomeFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/nb/mengbiao/myfirstgithubproject/base/: BaseToolBarActivity.java  ScreenUtils.java  TitleBar.java
app/src/main/java/com/nb/mengbiao/myfirstgithubproject/tablayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/nb/mengbiao/myfirstgithubproject/util/: ScreenUtil.java  StatusBarUtil.java
app/src/main/java/com/nb/mengbiao/myfirstgithubproject/view/: CommentDetailView.java  CountEditText.java  (+2 more)
app/src/main/res/drawable/: bg_ima_line.xml  bg_layout_shape_grey.xml  btn_invoice_type_selector.xml  checked_bg.xml  edtext_area_shape.xml  normal_bg.xml  shape_dash_3.xml  tag_selector_textcolor.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  basetoolbaractivity_layout.xml  common_toolbar_layout.xml  home_fragment.xml  layout_titlebar.xml  main_toolbar_layout.xml  tv.xml  view_comment_detail.xml  view_count_edittext.xml  view_smilerating.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens.xml.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/nb/mengbiao/myfirstgithubproject/: ExampleUnitTest.java
(+6 files in other folders)
