<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg_head">

            <ImageButton
                android:id="@+id/btn_Left"
                style="@android:style/Widget.ActionButton.Overflow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_main_user" />

            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#9c9faa"
                android:textSize="16dp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_Right"
                style="@android:style/Widget.ActionButton.Overflow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_activity" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
